# cohort11-Todo

./: .gitignore  build.gradle
frontend/: index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  ReactVite.tsx  index.css  setupTests.ts
frontend/src/__tests__/: App.browser.tsx  App.test.tsx
frontend/src/components/: Navbar.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/todo/: TaskItem.tsx  TaskPage.tsx
frontend/src/todo/__tests__/: TaskItem.test.tsx  TaskPage.test.tsx
frontend/src/todo/category/: CategoryForm.tsx  CategoryItem.tsx  CategoryPage.tsx  CategoryService.ts  CategoryType.ts
frontend/src/todo/category/__tests__/: CategoryForm.test.tsx  CategoryItem.test.tsx  CategoryPage.test.tsx  CategoryService.test.ts
frontend/src/todo/task/: TaskForm.tsx  TaskItem.tsx  TaskPage.tsx  TaskService.ts  TaskType.ts
frontend/src/todo/task/__tests__/: TaskForm.test.tsx  TaskItem.test.tsx  TaskPage.test.tsx  TaskService.test.ts
src/main/java/mil/t2com/moda/todo/category/: CategoryController.java  CategoryService.java
src/main/java/mil/t2com/moda/todo/task/: TaskController.java  TaskService.java
src/test/java/mil/t2com/moda/todo/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/mil/t2com/moda/todo/task/: TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskServiceTest.java
src/test/resources/: application-test.yaml
