plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'mil.army.moda'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.apache.commons:commons-text:1.13.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-webmvc'
	runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs "-javaagent:${classpath.find { it.name.contains('mockito-core') }.absolutePath}"
}

tasks.register('installFrontend', Exec) {
	inputs.file("frontend/yarn.lock")
	inputs.file("frontend/package.json")
	outputs.dir("frontend/node_modules")

	workingDir "frontend"
	executable "yarn"
	args "install", "--update-checksums"
}

tasks.register('buildFrontend', Exec) {
	dependsOn installFrontend
	inputs.files(file("frontend").listFiles({file -> file.name != "build"} as FileFilter))
	outputs.dir("frontend/build")

	workingDir "frontend"
	executable "yarn"
	args "build"
}

tasks.register('copyFrontend', Copy) {
	from buildFrontend.outputs
	into "$buildDir/resources/main/static"
	doLast {
		println "copied frontend artifacts to $buildDir/resources/main/static"
	}
}

tasks.register('cleanFrontend', Delete) {
	delete "frontend/build", "$buildDir/resources/main/static"
	doLast {
		println "deleted frontend artifacts"
	}
}

tasks.register('showRepositories') {
	repositories.each {
		println "repository: ${it.name} ('${it.url}')"
	}
}

// region configure Spring's bootRun dependency chain
bootRun {
	dependsOn copyFrontend
}

jar {
	dependsOn copyFrontend
}

bootJar {
	dependsOn copyFrontend
}

build {
	dependsOn copyFrontend
}

clean {
	dependsOn cleanFrontend
}

resolveMainClassName{
	dependsOn copyFrontend
}
